# TestDgBar

./: Clearsale.sln  README.md
src/Clearsale.Api/: Clearsale.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Clearsale.Api/Config/Ioc/: IocConfig.cs
src/Clearsale.Api/Config/Jwt/: JwtConfig.cs
src/Clearsale.Api/Config/Swagger/: SwaggerConfig.cs
src/Clearsale.Api/Controllers/: OrderController.cs  ProductsController.cs  UserController.cs
src/Clearsale.Api/DTO/: UserCommandDTO.cs
src/Clearsale.Api/Properties/: launchSettings.json
src/Clearsale.Api/Service/: TokenService.cs
src/Clearsale.Domain/: Clearsale.Domain.csproj
src/Clearsale.Domain/Commands/Order/: ClearOrderCommand.cs  CreateOrderCommand.cs  PayOrderCommand.cs
src/Clearsale.Domain/Commands/User/: CreateUserCommand.cs
src/Clearsale.Domain/Contracts/: ICommand.cs  ICommandHandler.cs
src/Clearsale.Domain/Core/: ResponseCommand.cs
src/Clearsale.Domain/Handler/Order/: ClearOrderHandler.cs  CreateOrderHandler.cs  PayOrderHandler.cs
src/Clearsale.Domain/Handler/User/: UserHandler.cs
src/Clearsale.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Clearsale.Domain/Models/: Order.cs  Product.cs  User.cs
src/Clearsale.Domain/Queries/: orderResult.cs
src/Clearsale.Infra/: Clearsale.Infra.csproj
src/Clearsale.Infra/Context/: DataContext.cs
src/Clearsale.Infra/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Clearsale.Infra/ScriptSQL/: script.sql
src/Clearsale.Shared/: Clearsale.Shared.csproj  Entity.cs
src/Clearsale.Shared/DTO/: GroupOrderProduct.cs
src/Clearsale.Tests/: Clearsale.Tests.csproj
src/Clearsale.Tests/Commands/Order/: ClearOrderCommandTest.cs  CreateORderCommandTest.cs  PayOrderCommandTest.cs
src/Clearsale.Tests/Commands/User/: CreateUserCommandTest.cs
